#-----------------------------------------------------------------#
# .tmux.conf					- YongJe Jung
#-----------------------------------------------------------------#


#-----------------------------------------------------------------#
# Mode
#-----------------------------------------------------------------#

# Set vi mode
set-option -g status-keys vi
set-option -g mode-keys vi

# Enable Mouse mode
set-option -g mouse on


#-----------------------------------------------------------------#
# General
#-----------------------------------------------------------------#

# Set escape time to not break vim
set-option -s escape-time 0

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Extend the display time to 2 seconds
set-option -g display-time 2000

# Extend the display panes index time to 3 seconds
set-option -g display-panes-time 3000

# Store more history in the buffer than default
set-option -g history-limit 10000

# Set Clipboard buffer limit for security reason
set-option -g buffer-limit 10


#-----------------------------------------------------------------#
# Color
#-----------------------------------------------------------------#

# Status Bar Style
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-style bg=magenta


# Active Window Styles
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=black,bg=default'

# Active Pane Border Style 
set -g pane-active-border-style 'fg=blue,bg=white' 


#-----------------------------------------------------------------#
# Key Bindings
#-----------------------------------------------------------------#

# Rebind the Prefix key
set-option -g prefix C-a

# Double tapping the prefix jumps to last window
bind-key C-a last-window

# Add a key binding for reloading configuration file
bind-key C-r source-file ~/.tmux.conf; display "~/.tmux.conf Reloaded!!"

# Split Panes
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
