# Set vi mode
set-option -g status-keys vi
set-option -g mode-keys vi

# Enable Mouse mode
set-option -g mouse on

# Status Bar Style
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-style bg=magenta

# Custom Keybindings
bind-key C-r source-file ~/.tmux.conf; display "~/.tmux.conf Reloaded!!"

# Rebind the Prefix key
set-option -g prefix C-a
